@fixed-panel-background: #e5e4da;
@content-panel-background: white;
@header-background: gray;
@document-head-background: aliceblue;

@header-color: whitesmoke;
@document-head-color: indianred;
@anchor-color: #0000b3;
@anchor-hover-color: #1a1aff;

@break1: 400px;
@break2: 600px;
@break3: 820px;

@base-font-size: 16px;

* { box-sizing: border-box; }

body { margin:10px; background-color: whitesmoke; }

p { font-size:@base-font-size; }

h1 { font-size:@base-font-size * 1.8; }

h2 { font-size:@base-font-size * 1.6; }

h3 { font-size:@base-font-size * 1.3; }

h4 { font-size:@base-font-size * 1.15; }

h5 { font-size:@base-font-size * 1.1; }

h6 { font-size:@base-font-size; }

div { margin: 0; padding: 0; }

ul { list-style: none; padding: 0; }

li.app_list-item { padding: 4px; }

a, a:visited { text-decoration: none; color: @anchor-color; }

a:hover { color: @anchor-hover-color}

div.app_page { min-width: 400px; max-width: 1280px; margin: 0 auto; }

a.app_page-head { color: whitesmoke; }

div.app_header_bar_region { overflow: hidden; }

ul.menu_dt_menu { display: none; }

@media only screen and (min-width: @break3) {
        ul.menu_dt_menu { display: block; }
        div.menu_mb_menu { display: none; }
    }

div.app_header-region { 
    width:100%; background: @header-background; color: @header-color; clear: both; 

    h1 { 
        font-size: 4vw; padding: 15px 0px 0px 30px; margin: 0; letter-spacing: 1px; font-family: sans-serif;
    }

    p {
        font-size: 0.8em; padding: 0px 0px 0px 50px; margin: 1vw;
    }
}

div.app_footer-region { 
    height: 50px; width:100%; padding:5px; background: @header-background; color: @header-color; 
    
    p {
        font-weight:bold; font-size:10pt; text-align: right; margin-right: 15px;
    }
}

.app_app_navigation {
    font-family: sans-serif;
}

div.app_fixed-left-layout {
    overflow: hidden; font-family: Arial, sans-serif;

    div.app_left { 
        overflow: hidden; 
        float: left; 
        width: 250px; 
        padding: 5px; 
        background-color: @fixed-panel-background; 
        display: none; 
    }

    div.app_right { 
        min-height: 400px; 
        margin-left: 260px; 
        margin-top: -5px; 
        background-color: @content-panel-background; 
        border-right: 2px solid @fixed-panel-background;
        padding-right: 4px; 
        padding-left: 4px;
    }

    @media only screen and (min-width: @break2) {
            div.app_left { display: initial; }
        }
}

div.app_fixed-right-layout {
    height: auto; overflow: hidden; font-family: Arial, sans-serif;

    div.app_left { 
        min-height: 400px; 
        overflow: hidden; 
        width: auto; 
        background-color: @content-panel-background; 
        border-left: 2px solid @fixed-panel-background; 
        padding-left: 4px; 
        padding-right: 4px; 
    }

    div.app_right { 
        width: 250px; 
        float: right; 
        padding: 9px; 
        background-color: @fixed-panel-background; 
        display: none; 

        h1,h2,h3,h4,h5,h6 {
            text-align: center;
        }
    }

    @media only screen and (min-width: @break2) {
            div.app_right { display: initial; }
        }
}

div.app_content-document {

    font-family: Poppins, "Helvetica Neue", Helvetica, Arial, sans-serif;
    letter-spacing: 0.5px;

    h1,h2,h3,h4,h5,h6 {
        padding-left: 15px;
    }

    h1 { font-size:@base-font-size * 1.4; }

    h2 { font-size:@base-font-size * 1.3; }

    h3 { font-size:@base-font-size * 1.2; }

    h4 { font-size:@base-font-size * 1.1; }

    h5 { font-size:@base-font-size * 1.1; }

    h6 { font-size:@base-font-size; }

    .code {
        font-family: Courier New, Courier, monospace;
        letter-spacing: -0.5px;
    }

    ul { list-style: disc; }

    pre {
        font-family: Courier New, Courier, monospace;
        font-size: 0.9em;
        padding-left: 10px;
    }
}

div.app_document_head_layout {
    overflow: hidden;
    border-bottom: 2px solid @header-color;
    background: @document-head-background;

    h2 {
        color: @document-head-color;
    }

    div.app_title {
        overflow: hidden; 
        float: left; 
        width: 80px;
    }

    div.app_detail {
        margin-left: 80px;
    }
}
