

body { margin:10px; background-color: whitesmoke; }

p { font-size:11pt; }

h1 { font-size:16pt; }

h2 { font-size:14pt; }

h3 { font-size:12pt; }

div.web_header-region { 
    height: 150px; width:100%; background: gray; color: whitesmoke; clear: both; 

    h1 { 
        font-size: 3em; padding: 15px 0px 0px 30px; margin: 0; letter-spacing: 1px; 
    }

    p {
        font-size: 0.8em; padding: 0px 0px 0px 50px; margin: 13px;
    }
}

div.web_footer-region { 
    height: 50px; width:100%; padding:5px; background: gray; color: whitesmoke; 
    
    p {
        font-weight:bold; font-size:9pt; text-align: right;
    }
}

.web_navigation {
    font-family: sans-serif;
}
